{
	"Print to console": {
		"scope": "javascript,typescript",
		"prefix": "log",
		"body": [
			"console.log('$1')",
		],
		"description": "Log output to console"
	},
	"Functional Component":{
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "rnfcts",
		"body": [
			"import React from 'react'",
			"import {StyleSheet, Text, View} from 'react-native'",
			"import {IProps, CommonTypes} from '@app/types'",
			"import colors from '@styles/colors'",
			"import size from '@styles/size'",
			"",
			"interface IP$1 extends IProps {",
			"",
			"}",
			"",
			"const $1: React.FC<IP$1> = (props) => {",
			"   return (",
			"    <View style={styles.mainContainer}>",
			"      <Text>$1</Text>",
			"    </View>",
			"  )",
			"}",
			"",
			"export default $1",
			"",
			"const styles = StyleSheet.create({",
		  "  mainContainer: {",
			"     ",
			"  }",
			"})"
		],
	},
	"Stack Functional Component":{
		"scope": "javascript,typescript,typescriptreact",
		"prefix": "stackrnfcts",
		"body": [
			"import React from 'react'",
			"import {StyleSheet, Text, View} from 'react-native'",
			"import {IProps, CommonTypes} from '@app/types'",
			"import colors from '@styles/colors'",
			"import size from '@styles/size'",
			"",
			"import Header from '@components/Header'",
			"",
			"interface IP$1 extends IProps {",
			"  navigation: CommonTypes['navigation']",
			"}",
			"",
			"const $1: React.FC<IP$1> = (props) => {",
			"   return (",
			"    <View style={styles.mainContainer}>",
			"      <Header title='$1'/>",
			"    </View>",
			"  )",
			"}",
			"",
			"export default $1",
			"",
			"const styles = StyleSheet.create({",
		  "  mainContainer: {",
			"     ",
			"  }",
			"})"
		],
	},
	
}